# BoyanDimovPortfolio

./: .gitignore  README.md  README.txt
src/client/: index.html  package-lock.json  package.json
src/client/public/: index.html
src/client/src/: App.css  App.js  App.tsx  index.css  index.tsx
src/client/src/services/: authService.tsx  commentService.tsx  queries.tsx  (+1 more)
src/server/: API.sln
src/server/API/: API.csproj  Program.cs  appsettings.json  portfolio.db
src/server/API/ApiModels/Auth/: LoginInputModel.cs  RegisterInputModel.cs
src/server/API/ApiModels/Comment/: AddCommentModel.cs  UpdateCommentModel.cs
src/server/API/ApiModels/Contact/: EmailModel.cs
src/server/API/ApiModels/Images/: CreateImageModel.cs
src/server/API/Controllers/: AuthController.cs  CommentController.cs  ContactController.cs  ImageController.cs
src/server/API/Hubs/: CommentHub.cs
src/server/API/Properties/: launchSettings.json
src/server/Data/: ApplicationDbContext.cs  Data.csproj  DesignTimeDbContextFactory.cs
src/server/Properties/: launchSettings.json
src/server/Services/: Services.csproj
src/server/Services/Configs/: EmailConfiguration.cs
src/server/Services/Contracts/: IAuthService.cs  ICommentService.cs  IEmailService.cs  IImageService.cs
src/server/Services/Dtos/: ResponseModel.cs
src/server/Services/Dtos/CommentDtos/: GetCommentDto.cs
src/server/Services/Dtos/ImageDtos/: GetImagePublicIdDto.cs  ImageDto.cs
src/server/Services/Implementation/: AuthService.cs  CommentService.cs  EmailService.cs  ImageService.cs
tests/server/API.Test/: API.Test.csproj
(+50 files in other folders)
